{
	"schemaVersion": 1,
	"id": "timedcommandrunner",
	"version": "${version}",
	"name": "BossTimer Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"FreeSpinner"
	],
	"contact": {
		"homepage": "https://github.com/FreeSpinner09/BossTimer-Mod",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/timedcommandrunner/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.spinner.bosstimer.BossTimerMod"
		]
	},
	"mixins": [
		"timedcommandrunner.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-permissions-api-v0": ">=0.3.1"
	},
	"suggests": {
		"another-mod": "*"
	}
}